<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Toko Sepatu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        
        /* CSS untuk styling website */
        body {
            font-family: 'Roboto', sans-serif; 
            background-image: url(a.jpeg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 3em 0;
            background-image: url(toko.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; /* Menambahkan posisi relatif agar pseudo-element bekerja */
        }

        /* Menambahkan efek gradient ke header dengan pseudo-element */
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Overlay hitam transparan */
            z-index: 1; /* Pastikan overlay berada di atas gambar tetapi di bawah teks */
        }

        header h1 {
            margin: 0;
            font-size: 3em; /* Ukuran font yang lebih besar */
            font-weight: 800; /* Bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efek shadow */
            z-index: 2; /* Pastikan teks berada di atas overlay */
            position: relative;/* Pastikan teks berada di atas overlay */
            background-color: rgba(0, 0, 0, 0.7);
            padding: 25px;
        }

        header h1:first-child {
            margin-bottom: 0.1em;
            font-size: 3em; /* Ukuran font yang sedikit lebih kecil untuk "Selamat Datang" */
            color: #FFD700; /* Warna emas */
            margin: 350px;
        }

        
        nav {
            background: linear-gradient(to right, #252525, #0b206c); /* Linear gradient background */
            overflow: hidden;
            box-shadow: 0 100px 100px rgba(86, 85, 85, 0.918); /* Shadow effect */
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 50px;
            font-size: xx-large;
            text-decoration: none;
            transition: background-color 0.3s; /* Transition effect */
        }

        nav a:hover {
            background-color: rgba(12, 44, 223, 0.914); /* Slight white overlay on hover */
        }

        main {
            padding: 50px;
            background: #2e2e2e; 
            color: #333;
            margin: 200px 10%; /* Center the main content */
            border-radius: 5px;
            box-shadow: 0 0 100px rgb(255, 0, 0); /* Subtle shadow for depth */
        }

        footer {
        background-color: #272626;
        color: white;
        text-align: center;
        padding: 3em 0;
        margin-top: 20px;
        }

        main, section {
        margin-bottom: 40px;
        }

        h2{
            color: #e9e9e9;
            font-size: xx-large;
            background-color:#0b206c;
            position: sticky;
            padding: 20px;
        }

        #home, #about-me {
            display: none;
        }

        #home.active, #about-me.active {
            display: block;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            border: 15px solid #000000;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        .product:hover {
            background-color: #777777;
        }

        .product img {
            width: 100%;
            height: 325px;
            margin-bottom: 20px;
            border-radius: 5px;
            object-fit: cover;
        }

        .product-info h3 {
            margin-top: 0;
            font-size: x-large;
        }

        .product-info p {
            margin-bottom: 10px;
            font-size: large ;
            
        }

        .product-price {
            color: #000000;
            font-size: xx-large;
            font-family: cursive;
            font-weight: bold;
        }

        #about-me {
            display: flex;
            font-family: 'Courier', sans-serif;
            align-items: center;
            justify-content: center;
            padding: 70px;
            margin: 200px;
            background: linear-gradient(to right, #414142, #000000, #49494c);
            color: #e9e9e9;
            box-shadow: 0 0 100px rgb(255, 0, 0); /* Subtle shadow for depth */
        }

        .profile-container {
            display: flex;
            align-items: center;
            border: 1px solid #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #about-me img {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Membuat foto menjadi bulat */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan */
            margin-right: 20px;
            transition: transform 0.3s; /* Efek transisi saat hover */
        }

        #about-me img:hover {
            transform: scale(1.1); /* Membuat foto sedikit membesar saat di-hover */
        }

        .profile-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size:x-large;
            margin-bottom: 20px;
        }

        #about-me a {
            color: #78bffd; /* Warna biru untuk link */
            text-decoration: none; /* Menghilangkan garis bawah */
            transition: color 0.3s; /* Efek transisi saat hover */
        }

        #about-me a:hover {
            color: #2c3e50; /* Warna saat di-hover */
        }

    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1><i class="fa-solid fa-shoe-prints"></i> Selamat Datang Di Toko Sepatu Matrix <i class="fa-solid fa-shoe-prints"></i></h1>
    
</header>

<!-- Navbar -->
<nav>
    <a href="#" data-target="home">Home/Beranda</a>
    <a href="#" data-target="about-me">About Me/Tentang Saya</a>
</nav>

<!-- Main Content -->
<main id="home" class="active">
    <h2>Produk Terbaru</h2>
    <div class="products-grid">
        <!-- Product 1 -->
        <div class="product">
            <img src="sepatu/Sepatu_1.jpeg" alt="Sepatu 1">
            <div class="product-info">
                <h3>Sepatu Santai 1</h3>
                <p>Sepatu Nike, salah satu merek sepatu paling ikonik di dunia, menawarkan kombinasi sempurna antara inovasi, kualitas, dan gaya.</p>
                <p class="product-price">Harga: Rp. 500.000</p>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <img src="sepatu/Sepatu_2.jpeg" alt="Sepatu 2">
            <div class="product-info">
                <h3>Sepatu Santai 2</h3>
                <p>Sepatu Adidas, merek global yang telah lama berdiri, adalah simbol keunggulan dalam dunia olahraga dan mode.  </p>
                <p class="product-price">Harga: Rp. 620.000</p>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <img src="sepatu/Sepatu_3.jpeg" alt="Sepatu 3">
            <div class="product-info">
                <h3>Sepatu Santai 3</h3>
                <p>Sepatu Puma adalah perpaduan sempurna antara inovasi dan gaya. Sebagai salah satu merek olahraga paling ikonik di dunia. </p>
                <p class="product-price">Harga: Rp. 680.000</p>
            </div>
        </div>

         <!-- Product 4 -->
        <div class="product">
            <img src="sepatu/Sepatu_4.jpeg" alt="Sepatu 4">
            <div class="product-info">
                <h3>Sepatu Olahraga 1</h3>
                <p>Hipzo Original Produk Kebanggaan anak bangsa dengan Kualitas International Model dan design Elegan dan Kekinian. Bahan Pilihan, Kualitas terjaga .</p>
                <p class="product-price">Harga: Rp. 150.000</p>
            </div>
        </div>

         <!-- Product 5 -->
        <div class="product">
            <img src="sepatu/Sepatu_5.jpeg" alt="Sepatu 5">
            <div class="product-info">
                <h3>Sepatu Olahraga 2</h3>
                <p>Dibuat dengan teknologi terdepan, setiap pasang sepatu Nike dirancang untuk memberikan kenyamanan maksimal, dukungan, dan daya tahan yang luar biasa. </p>
                <p class="product-price">Harga: Rp. 700.000</p>
            </div>
        </div>

         <!-- Product 6 -->
        <div class="product">
            <img src="sepatu/Sepatu_6.jpeg" alt="Sepatu 6">
            <div class="product-info">
                <h3>Sepatu Olahraga 3</h3>
                <p>Menggabungkan estetika modern dengan teknologi canggih, Adidas menghadirkan sepatu yang tidak hanya fungsional tetapi juga penuh gaya..</p>
                <p class="product-price">Harga: Rp. 300.000</p>
            </div>
        </div>

         <!-- Product 7 -->
        <div class="product">
            <img src="sepatu/Sepatu_7.jpeg" alt="Sepatu 7">
            <div class="product-info">
                <h3>Sepatu Air Jordan 1</h3>
                <p>Sepatu Nike Air Jordan 1 Mid Smoke Original., 100% Authentic.</p>
                <p class="product-price">Harga: Rp. 4.000.000</p>
            </div>
        </div>

         <!-- Product 8 -->
        <div class="product">
            <img src="sepatu/Sepatu_8.jpeg" alt="Sepatu 8">
            <div class="product-info">
                <h3>Sepatu Air Jordan 2</h3>
                <p>Sepatu Nike Air Jordan 1 Mid Smoke Original., 100% Authentic.</p>
                <p class="product-price">Harga: Rp. 4.300.000</p>
            </div>
        </div>

         <!-- Product 9 -->
        <div class="product">
            <img src="sepatu/Sepatu_9.jpeg" alt="Sepatu 9">
            <div class="product-info">
                <h3>Sepatu Air Jordan 3</h3>
                <p>Sepatu Nike Air Jordan 1 Mid Smoke Original., 100% Authentic.</p>
                <p class="product-price">Harga: Rp. 3.600.000</p>
            </div>
        </div>

         <!-- Product 10 -->
        <div class="product">
            <img src="sepatu/Sepatu_10.jpeg" alt="Sepatu 10">
            <div class="product-info">
                <h3>Sepatu Converse 1</h3>
                <p>Desain modern dan kekinian dengan bahan berkualitas tinggi.</p>
                <p class="product-price">Harga: Rp. 600.000</p>
            </div>
        </div>

         <!-- Product 11 -->
        <div class="product">
            <img src="sepatu/Sepatu_11.jpeg" alt="Sepatu 11">
            <div class="product-info">
                <h3>Sepatu Converse 2</h3>
                <p>Desain modern dan kekinian dengan bahan berkualitas tinggi.</p>
                <p class="product-price">Harga: Rp. 700.000</p>
            </div>
        </div>

         <!-- Product 12 -->
        <div class="product">
            <img src="sepatu/Sepatu_12.jpeg" alt="Sepatu 12">
            <div class="product-info">
                <h3>Sepatu Converse 3</h3>
                <p>Desain modern dan kekinian dengan bahan berkualitas tinggi.</p>
                <p class="product-price">Harga: Rp. 750.000</p>
            </div>
        </div>

         <!-- Product 13 -->
        <div class="product">
            <img src="sepatu/Sepatu_13.jpeg" alt="Sepatu 13">
            <div class="product-info">
                <h3>Sepatu Fila</h3>
                <p>Sepatu Fila Putih/Hitam Wanita Fashion Model Korea High Boots Sneakers Sport Berkualitas Premium .</p>
                <p class="product-price">Harga: Rp. 600.000</p>
            </div>
        </div>

         <!-- Product 14 -->
        <div class="product">
            <img src="sepatu/Sepatu_14.jpeg" alt="Sepatu 14">
            <div class="product-info">
                <h3>Sepatu Pantofel</h3>
                <p>Sepatu pantofel ini banyak digunakan pria ketika akan berpenampilan formal seperti bekerja, meeting atau menghadiri undangan.</p>
                <p class="product-price">Harga: Rp. 800.000</p>
            </div>
        </div>

         <!-- Product 15 -->
        <div class="product">
            <img src="sepatu/Sepatu_15.jpeg" alt="Sepatu 15">
            <div class="product-info">
                <h3>Sepatu Futsal</h3>
                <p>Sepatu Futsal Adidas X Speedportal.4 IN Team Shock Pink White Core Black GZ2451.</p>
                <p class="product-price">Harga: Rp. 1.400.000</p>
            </div>
        </div>
        <!-- Repeat for other products as needed -->
    </div>
</main>

<!-- Tentang Saya -->
<section id="about-me">
    <div class="profile-container">
        <img src="photo_aboutme.jpeg" alt="Foto Profil Alif Naufal Fachrian">
        <div class="profile-info">
            <p><i class="fa-solid fa-file-signature"></i> Nama : Alif Naufal Fachrian</p>
            <p><i class="fa-solid fa-code"></i> NIM : 2209106108</p>
            <p><i class="fa-regular fa-calendar-days"></i> Tanggal Lahir: 29 Juni 2004</p>
            <p><i class="fa-solid fa-phone"></i> No Telepon: 082331******</p>
            <p><i class="fa-brands fa-instagram"></i> Instagram: <a href="https://instagram.com/alnfl29" target="_blank">@alnfl29</a></p>
            <p><i class="fa-solid fa-at"></i> Email: aliffbatasa29@gmail.com</p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
   PT MATRIX  &copy; 2023 Toko Sepatu
</footer>

<script>
    // JavaScript untuk menampilkan konten berdasarkan menu yang dipilih
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);
            document.querySelectorAll('main, section').forEach(el => {
                el.classList.remove('active');
            });
            targetElement.classList.add('active');
        });
    });
</script>

</body>
</html>
